-ignorewarnings

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

# Ignore warnings: https://github.com/square/okio/issues/60
-dontwarn okio.Okio

-keep public class net.crowdconnected.androidcolocator.connector.LocationResponse {
public *;
}

-keep public class net.crowdconnected.androidcolocator.LocationCallback {
public *;
}

-keep public class net.crowdconnected.androidcolocator.CoLocator {
public *;
}

-keep public class * extends com.squareup.wire.**{*;}

# Keep methods with Wire annotations (e.g. @ProtoField)
-keepclassmembers class ** {
    @com.squareup.wire.ProtoField public *;
    @com.squareup.wire.ProtoEnum public *;
}

-keepattributes Signature

-keep public class com.squareup.wire.Message** {
    public protected *;
}
-dontwarn android.**



